{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "env": {
    "VITE_BACKEND_URL": "https://live-multi-channel.onrender.com"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://live-multi-channel.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://live-multi-channel.onrender.com/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
